{
  "description" : "Allows online connection for any Apple services, including additional domains used by Apple - Google API, Amazon AWS, Yahoo, Mastercard, Visa.",
  "name" : "macOS Online",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1639520359,
      "modificationDate" : 1639528641.2017989,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "akamaiedge.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1639526821.132216,
      "modificationDate" : 1639528684.699877,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "amazonaws.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520308,
      "modificationDate" : 1639528689.731714,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "apple-cloudkit.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520173,
      "modificationDate" : 1639528694.238204,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520327,
      "modificationDate" : 1639528700.5174289,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "apple.news"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520239,
      "modificationDate" : 1639528705.3360009,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "cdn-apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520390,
      "modificationDate" : 1639528709.7749591,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "googleapis.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520215,
      "modificationDate" : 1639528714.7568378,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "icloud-content.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520200,
      "modificationDate" : 1639528722.375329,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "icloud.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639526795.088238,
      "modificationDate" : 1639528727.582787,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "mastercard.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520281,
      "modificationDate" : 1639528732.718487,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "mzstatic.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520340,
      "modificationDate" : 1639528738.1486869,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "safebrowsing.apple"
    },
    {
      "action" : "allow",
      "creationDate" : 1639526809.828547,
      "modificationDate" : 1639528743.2372789,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "visa.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639526837.420361,
      "modificationDate" : 1639528748.1842861,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "yahoo.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520601,
      "modificationDate" : 1639528651.767731,
      "owner" : "any",
      "ports" : "123",
      "process" : "any",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1639534100.4553509,
      "modificationDate" : 1639534655.950356,
      "owner" : "me",
      "process" : "\/System\/Library\/PrivateFrameworks\/GameCenterFoundation.framework\/Versions\/A\/gamed",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1639534145.770272,
      "modificationDate" : 1639534736.40307,
      "owner" : "system",
      "process" : "\/usr\/libexec\/wifivelocityd",
      "protocol" : "icmp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1639585050.4342871,
      "modificationDate" : 1639587656.8420391,
      "owner" : "me",
      "process" : "\/System\/Library\/PrivateFrameworks\/IDS.framework\/identityservicesd.app\/Contents\/MacOS\/identityservicesd",
      "protocol" : "udp",
      "remote" : "any"
    }
  ]
}