{
  "description" : "Allows Online connection for any Apple services, including additional domains used by Apple - Google API, Amazon AWS, Yahoo, Mastercard, Visa, various Digital Certification Authorities, DNS services, CDN services. This group or rules allows proper operation of macOS operating system and Apple software.",
  "name" : "macOS Online",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1639520359,
      "modificationDate" : 1639528641.2017989,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "akamaiedge.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1639526821.132216,
      "modificationDate" : 1639528684.699877,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "amazonaws.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520308,
      "modificationDate" : 1639528689.731714,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "apple-cloudkit.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520173,
      "modificationDate" : 1639528694.238204,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520327,
      "modificationDate" : 1639528700.5174289,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "apple.news"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520239,
      "modificationDate" : 1639528705.3360009,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "cdn-apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520390,
      "modificationDate" : 1639528709.7749591,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "googleapis.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520215,
      "modificationDate" : 1639528714.7568378,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "icloud-content.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520200,
      "modificationDate" : 1639528722.375329,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "icloud.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639526795.088238,
      "modificationDate" : 1639528727.582787,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "mastercard.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520281,
      "modificationDate" : 1639528732.718487,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "mzstatic.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520340,
      "modificationDate" : 1639528738.1486869,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "safebrowsing.apple"
    },
    {
      "action" : "allow",
      "creationDate" : 1639526809.828547,
      "modificationDate" : 1639528743.2372789,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "visa.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639526837.420361,
      "modificationDate" : 1639528748.1842861,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "yahoo.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639534100.4553509,
      "modificationDate" : 1639534655.950356,
      "owner" : "me",
      "process" : "\/System\/Library\/PrivateFrameworks\/GameCenterFoundation.framework\/Versions\/A\/gamed",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1639585050.4342871,
      "modificationDate" : 1639587656.8420391,
      "owner" : "me",
      "process" : "\/System\/Library\/PrivateFrameworks\/IDS.framework\/identityservicesd.app\/Contents\/MacOS\/identityservicesd",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1639624181.630985,
      "modificationDate" : 1639639566.531455,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "comodoca.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639624171.0339799,
      "modificationDate" : 1639639566.531883,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "digicert.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639624185.3533959,
      "modificationDate" : 1639639566.5324779,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "symcd.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639585835.4564939,
      "modificationDate" : 1639639904.3206129,
      "owner" : "me",
      "process" : "\/System\/Library\/PrivateFrameworks\/iTunesCloud.framework\/Support\/itunescloudd",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1639526196.475981,
      "disabled" : true,
      "modificationDate" : 1639583586.476841,
      "owner" : "system",
      "ports" : "123",
      "process" : "\/usr\/bin\/sntp",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1639475875,
      "disabled" : true,
      "modificationDate" : 1639587614.4298329,
      "owner" : "system",
      "ports" : "123",
      "process" : "\/usr\/libexec\/timed",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1639624185.3533959,
      "modificationDate" : 1639639566.5324779,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "akadns.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1639624185.3533959,
      "modificationDate" : 1639639566.5324779,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "akamai.net"
    },
  ]
}