{
  "description" : "macOS online services connectivity. Akamai and Google both included, as some system services rely on access to these domains.",
  "name" : "macOS Online",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1639520359.3070359,
      "modificationDate" : 1639520359.3070359,
      "owner" : "system",
      "process" : "any",
      "remote-domains" : "akamaiedge.net",
      "protected" : false,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : 1639520327.3294039,
      "modificationDate" : 1639520327.3294039,
      "owner" : "system",
      "process" : "any",
      "remote-domains" : "apple.news",
      "protected" : false,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : 1639520390.3025389,
      "modificationDate" : 1639520390.3025389,
      "owner" : "system",
      "process" : "any",
      "remote-domains" : "googleapis.com",
      "protected" : false,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : 1639520215.906832,
      "modificationDate" : 1639520215.906832,
      "owner" : "system",
      "process" : "any",
      "remote-domains" : "icloud-content.com",
      "protected" : false,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : 1639520281.9966059,
      "modificationDate" : 1639520281.9966059,
      "owner" : "system",
      "process" : "any",
      "remote-domains" : "mzstatic.com",
      "protected" : false,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : 1639520340.4681821,
      "modificationDate" : 1639520340.4681821,
      "owner" : "system",
      "process" : "any",
      "remote-domains" : "safebrowsing.apple",
      "protected" : false,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : 1639520308.657831,
      "modificationDate" : 1639520308.657831,
      "owner" : "system",
      "process" : "any",
      "remote-domains" : "apple-cloudkit.com",
      "protected" : false,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : 1639520173.707134,
      "modificationDate" : 1639520173.707134,
      "owner" : "system",
      "process" : "any",
      "remote-domains" : "apple.com",
      "protected" : false,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : 1639520239.5320339,
      "modificationDate" : 1639520239.5320339,
      "owner" : "system",
      "process" : "any",
      "remote-domains" : "cdn-apple.com",
      "protected" : false,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : 1639520200.066365,
      "modificationDate" : 1639520200.066365,
      "owner" : "system",
      "process" : "any",
      "remote-domains" : "icloud.com",
      "protected" : false,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : 1639521358.0207529,
      "modificationDate" : 1639521358.0207529,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "akamaiedge.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1639521418.5089931,
      "modificationDate" : 1639521418.5089931,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "apple-cloudkit.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639521456.870997,
      "modificationDate" : 1639521456.870997,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "cdn-apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639521464.258168,
      "modificationDate" : 1639521464.258168,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "icloud.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639521446.368948,
      "modificationDate" : 1639521446.368948,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639521369.707406,
      "modificationDate" : 1639521369.707406,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "apple.news"
    },
    {
      "action" : "allow",
      "creationDate" : 1639521379.3428299,
      "modificationDate" : 1639521379.3428299,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "googleapis.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639521389.130157,
      "modificationDate" : 1639521389.130157,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "icloud-content.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639521398.201124,
      "modificationDate" : 1639521398.201124,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "mzstatic.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1639521406.935904,
      "modificationDate" : 1639521406.935904,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "safebrowsing.apple"
    },
    {
      "action" : "allow",
      "creationDate" : 1639520601.1627409,
      "modificationDate" : 1639520601.1627409,
      "owner" : "system",
      "ports" : "123",
      "process" : "any",
      "protocol" : "udp",
      "remote" : "any"
    }
  ]
}