{
  "description" : "macOS Local Network rules. These rules are recommended to be always enabled in order to have proper network access.",
  "name" : "macOS Local",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1639527147.049974,
      "direction" : "incoming",
      "modificationDate" : 1639529161.6861281,
      "owner" : "any",
      "ports" : "68",
      "process" : "any",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1639529267.3216128,
      "direction" : "incoming",
      "modificationDate" : 1639529310.563796,
      "notes" : "ICMP data packets are used to propagate information relating to the network itself, e.g. whether a host is unreachable or whether a remote port is not ready to receive connections. This rule allows all user processes to receive ICMP data packets.",
      "owner" : "any",
      "process" : "any",
      "protocol" : "icmp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1639529203.767873,
      "modificationDate" : 1639529203.767873,
      "owner" : "any",
      "process" : "any",
      "remote" : "local-net"
    }
  ]
}
